<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #fde3e3;
}
h2 {
color: #ff80ab;
text-align: center;
}
form {
margin: 0 auto;
max-width: 300px;
background-color: #fff1f2;
padding: 20px;
border: 1px solid #ff9eaf;
border-radius: 5px;
}

label {
display: block;
margin-bottom: 10px;
color: #ff80ab;

}

input[type="text"], select {
width: 100%;
padding: 8px;
font-size: 14px;
border-radius: 3px;
border: 1px solid #ff9eaf;
padding-right: 0px; /* Adjusted margin-right */
}

select {
margin-bottom: 10px;
padding-top:5px;
}

input[type="submit"] {
background-color: #ff80ab;
color: #ffffff;
border: none;
padding: 10px 20px;
font-size: 16px;
border-radius: 5px;
cursor: pointer;
width: 100%;
margin-top: 10px;
margin-bottom:20px;
}

input[type="submit"]:hover {
background-color: #ff5c8d;
}

hr {
border: none;
height: 1px;
background-color: #ff9eaf;
margin-top: 20px;
margin-bottom: 20px;
}
</style>

</head>
<body>
	<h2>계산기</h2>
	<hr>
	<form action="calc.jsp" method="get">
		<label for="n1">숫자 1:</label>
		<input type="text" name="n1" id="n1"/>
			<label for="op">연산자:</label>
		<select name="op" id="op">
			<option>+</option>
			<option>-</option>
			<option>*</option>
			<option>/</option>
		</select>
			<label for="n2">숫자 2:</label>
		<input type="text" name="n2" id="n2"/>
		<input type="submit" value="계산하기">
	</form>
</body>
</html>